{
  "name": "web-crawl-for-p2p",
  "version": "1.0.0",
  "description": "A Simple project to crawl torrent site who don't support regex searching",
  "main": "index.js",
  "scripts": {
    "start": "node ./indexExpress.js",
    "start-bak": "node ./bin/www",
    "start-auto": "node ./src/automation/bt4gAuto.js",
    "start-bt4g": "node ./index.js",
    "start-firefox": "node ./src/automation/firefoxExample.js",
    "start-chrome": "node ./src/automation/chromeExample.js",
    "debug": "node --inspect-brk=0.0.0.0:9229 ./index.js",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "test": "node test/dbTest"
  },
  "keywords": [
    "crawl"
  ],
  "author": "tiantc",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^0.21.1",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "jade": "^1.11.0",
    "jsdom": "^17.0.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.7",
    "node-ffprobe": "^3.0.0",
    "rfr": "^1.2.3",
    "selenium-webdriver": "^4.5.0",
    "web-crawl-for-p2p": "file:"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
